=== Metrics Summary Report ===

BERTScore by Treatment:
  anti_vs_pro: Precision=0.1574, Recall=0.3262, F1=0.2404
  control: Precision=0.0118, Recall=0.0743, F1=0.0425
  neutral_vs_pro: Precision=0.0144, Recall=0.0654, F1=0.0400
  pro_vs_anti: Precision=0.1350, Recall=0.2728, F1=0.2031
  pro_vs_neutral: Precision=0.1147, Recall=0.3986, F1=0.2531

BERTScore by Story:
  ai_regulation: Precision=0.0114, Recall=0.2109, F1=0.1095
  climate: Precision=0.1102, Recall=0.2101, F1=0.1594
  housing: Precision=0.1220, Recall=0.3043, F1=0.2112
  tariffs: Precision=0.0845, Recall=0.1716, F1=0.1275
  vaccines: Precision=0.1051, Recall=0.2405, F1=0.1715

Fact Presence by Treatment:
  anti_vs_pro: 0.5395
  control: 0.3723
  neutral_vs_pro: 0.4240
  pro_vs_anti: 0.4826
  pro_vs_neutral: 0.6770

Fact Presence by Story:
  ai_regulation: 0.3597
  climate: 0.5276
  housing: 0.6136
  tariffs: 0.4638
  vaccines: 0.5307

Top 3 Treatments with Highest Fact Presence:
  1. pro_vs_neutral: 0.6770
  2. anti_vs_pro: 0.5395
  3. pro_vs_anti: 0.4826

Top 3 Treatments with Lowest Fact Presence:
  1. pro_vs_anti: 0.4826
  2. neutral_vs_pro: 0.4240
  3. control: 0.3723

Fact Breakdown by Treatment:

  anti_vs_pro:
    fact_1: 0.5225
    fact_2: 0.4979
    fact_3: 0.5488
    fact_4: 0.5890

  control:
    fact_1: 0.3542
    fact_2: 0.3495
    fact_3: 0.3736
    fact_4: 0.4117

  neutral_vs_pro:
    fact_1: 0.3918
    fact_2: 0.3998
    fact_3: 0.4326
    fact_4: 0.4719

  pro_vs_anti:
    fact_1: 0.4714
    fact_2: 0.4324
    fact_3: 0.5040
    fact_4: 0.5228

  pro_vs_neutral:
    fact_1: 0.6750
    fact_2: 0.6519
    fact_3: 0.6959
    fact_4: 0.6855

Fact Breakdown by Story:

  ai_regulation:
    fact_1: 0.3245
    fact_2: 0.3304
    fact_3: 0.3559
    fact_4: 0.4280

  climate:
    fact_1: 0.5350
    fact_2: 0.5124
    fact_3: 0.5242
    fact_4: 0.5388

  housing:
    fact_1: 0.6134
    fact_2: 0.5761
    fact_3: 0.6320
    fact_4: 0.6330

  tariffs:
    fact_1: 0.3906
    fact_2: 0.3945
    fact_3: 0.5464
    fact_4: 0.5237

  vaccines:
    fact_1: 0.5512
    fact_2: 0.5180
    fact_3: 0.4962
    fact_4: 0.5573